<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="4dp"
    app:contentPadding="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/imageViewrow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_profile_black"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nametv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Name"
                android:fontFamily="@font/cherry_swash"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/emailtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>